# FreeCRMQualityAssurance

Automation_Testing/restassured-api-testing/: .gitignore  pom.xml  testng.xml
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/apiEngine/: ApiService.java  IRestResponse.java  RestResponse.java  Routes.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/apiEngine/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/apiTests/: BaseTest.java  PetApiTests.java  StoreApiTests.java  UserApiTests1.java  UserApiTests2.java  UserSnehashisApiTests.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/context/: ScenarioContext.java  TestContext.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/dataBuilder/: PetDataBuilder.java  StoreDataBuilder.java  UserDataBuilder.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/enums/: Context.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/utils/: ConfigReader.java
Automation_Testing/restassured-api-testing/src/test/resources/configData/: configuration.properties
Automation_Testing/selenium-ui-automation/: .gitignore  company-testing.xml  contact-testing.xml  pom.xml  testng.xml
Automation_Testing/selenium-ui-automation/configs/: Configuration.properties
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/: App.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/dataProviders/: ConfigFileReader.java  ExcelReader.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/enums/: DriverType.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/managers/: PageObjectManager.java  WebDriverManager.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/pageObjects/: DashboardPage.java  HomePage.java  LoginPage.java
Automation_Testing/selenium-ui-automation/src/main/resources/: PageObjectManager.java  Steps.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/: DemoTest.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/hooks/: Hooks.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/runners/: TestRunner.java  (+4 more)
Automation_Testing/selenium-ui-automation/src/test/resources/: extent-config.xml  extent.properties
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/: login.feature
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/company/: BulkActionsAndAdminTools.feature  DataIntegrityAndGridInteractions.feature  LifecycleOperationsAndCRUDEntryPoints.feature  SearchAndFilter.feature
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/contacts/: createContacts.feature  deleteContacts.feature  editContactValidation.feature  invalidEmailValidation.feature  searchContacts.feature  validateMandatoryField.feature  verifyContacts.feature
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/deals/: CreateDeal.feature  DealAccessSpecificationCheck.feature  DealEditIntegrationTesting.feature  DeleteDeals.feature  SearchAndFilterDeals.feature  Search_Filter_Deals.feature
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/tasks/: createTask.feature  delete_task_actions.feature  due_date_validation.feature  edit_task.feature  mandatory_field_validation.feature  search_task.feature  title_length_validation.feature
Automation_Testing/selenium-ui-automation/src/test/resources/testData/: FreeCRM.xlsx
Automation_Testing/selenium-ui-automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_Testing/selenium-ui-automation/test-output/Default Suite/: selenium-ui-automation.html  selenium-ui-automation.xml
Automation_Testing/selenium-ui-automation/test-output/SparkReport/: Spark.html
Automation_Testing/selenium-ui-automation/test-output/junitreports/: TEST-com.freecrm.automation.DemoTest.xml
Manual_Testing/: Company Module Sheet.xlsx  SubhangiPandey_FreeCRM.xlsx  SudeshnaPathak_FreeCRM.xlsx  UserStoryTestScenario.xlsx  UserStory_TestScenarios_ContactModule.xlsx
(+34 files in other folders)
